{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "npm",
            "args": [
                "run",
                "test",
                "--silent"
            ],
            "options": {},
            "problemMatcher": []
        },
        {
            "type": "npm",
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "script": "compile",
            "problemMatcher": [
                "$tslint5",
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": []
        }
    ]
}